SPACE=mycompany.iotics.space
# Instructions on generating seeds can be found at https://docs.iotics.com/docs/identity-advanced
USER_SEED=
AGENT_SEED=
# The following values are optional.
# DID_RESOLVER_URL=https://you-probably-dont-need-this.com
# USER_KEY_NAME=user_secret_key
# USER_NAME=#user-0
# AGENT_KEY_NAME=agent_secret_key
# AGENT_NAME=#agent-0
